#!/bin/bash

SCRIPT_MODE="$TF_VAR_ENV_SCRIPT_MODE"

if [ "$SCRIPT_MODE" == "CLOUDOCKER" ]
then

    mkdir -p $TF_VAR_ENV_LOCAL_BACKEND_SOURCE_FOLDER/tmp

    aws ecr get-login-password --region $TF_VAR_ENV_APP_AWS_REGION | docker login --username AWS --password-stdin $TF_VAR_ENV_APP_AWS_ACCOUNT_ID.dkr.ecr.$TF_VAR_ENV_APP_AWS_REGION.amazonaws.com

    docker build -t $TF_VAR_ENV_APP_NAME:$TF_VAR_ENV_APP_BACKEND_NAMESPACE'_'$TF_VAR_ENV_APP_NAME .

    docker compose -f ./docker-compose.yml up -d

else

    mvnw_file=./mvnw
    chmod +x $mvnw_file
    $mvnw_file clean spring-boot:run -f pom.xml

fi
