management.endpoints.web.exposure.include=*
logging.level.demo.kaiac.springboot=DEBUG

demo.kaiac.openapi.dev-url=http://localhost:9080
demo.kaiac.openapi.prod-url=https://demo-kaiac-backend.agoralabs.org